# 2025_2_3_palindrome_validator

./: pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
